NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://localhost:27017/shoppingdb
NODE_ENV=development
SESS_NAME=sid
SESS_LIFTTIME=120
APP_KEY=
TOKEN_SECRET=
TOKEN_EXPIRE=120
ADMIN_PAGE_LIMIT=30
PAGE_LIMIT=50